<template>
  <div>
    <button on-click="toggle">TOGGLE</button>
    <span s-if="show" s-transition="hook" style="{{transition: 'all .5s'}}">
      Transition Layer
    </span>
  </div>
</template>

<script>
  export default {
    initData() {
      return {show: true};
    },
    toggle() {
      this.data.set('show', !this.data.get('show'));
    },
    hook: {
      enter(el, done) {
        const steps = 20
        let currentStep = 0

        function goStep() {
          if(currentStep >= steps) {
            el.style.opacity  = 1
            done()
            return
          }

          el.style.opacity = 1 / steps * currentStep++
          requestAnimationFrame(goStep)
        }

        goStep()

      },
      leave(el, done) {
        const steps = 20
        let currentStep = 0

        function goStep() {
          if(currentStep >= steps) {
            el.style.opacity = 0
            done()
            return
          }

          el.style.opacity = 1 - 1 / steps * currentStep++
          requestAnimationFrame(goStep)
        }

        goStep()
      }
    }
  }
</script>