<template>
  <div class="pannel-container {{expanded? 'expanded': ''}}">
    <header class="pannel-header">
      {{title || 'expansion panel'}}
      <span class="toggle-btn" on-click="toggle">v</span>
    </header>
    <main class="pannel-body">
      <slot name="pannel-body"></slot>
    </main>
  </div>
</template>

<script>
  export default {
    initData() {
      return {
        expanded: false
      }
    },
    toggle() {
      this.data.set('expanded', !this.data.get('expanded'))
    },
    compiled() {
      console.log('compiled: 组件视图模板编译完成')
    },
    inited() {
      console.log('inited: 组件实例初始化完成')
    },
    created() {
      console.log('created: 组件元素创建完成')
    },
    attached() {
      console.log('attached: 组件已被附加到页面中')
    },
    detached() {
      console.log('detached: 组件从页面中移除')
    },
    disposed() {
      console.log('disposed: 组件卸载完成')
    },
  }
</script>

<style>
  *::selection {
    background: none;
  }

  .pannel-container {
    padding: 16px 24px;
    border: 1px solid #112233;
    border-radius: 4px;
  }

  .pannel-header {
    display: flex;
    justify-content: space-between;
  }

  .toggle-btn {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 18px;
    border-radius: 50%;
    transition: all .5s;
  }

  .toggle-btn:hover {
    background: #1122;
  }

  .expanded .toggle-btn {
    transform: rotate(180deg);
  }

  .pannel-body {
    display: none;
    margin-top: 16px;
    transition: all .5s;
  }

  .expanded .pannel-body {
    display: block;
  }

  .pannel-container.expanded {
    height: auto;
  }
</style>